# CSharp_Masterclass

./: README.md
Section 1 - Datatypes and Variables/Exercises/01_Simple_Variables/: 01_Simple_Variables.csproj  01_Simple_Variables.sln  Program.cs
Section 1 - Datatypes and Variables/Exercises/02_Addition_Calculator/: Program.cs
Section 1 - Datatypes and Variables/Exercises/03_Fixing_Simple_Bugs/: 03_Fixing_Simple_Bugs.sln  Program.cs
Section 1 - Datatypes and Variables/Exercises/04_Special_Characters_&_Escape_Sequences/: 04_Special_Characters_&_Escape_Sequences.sln
Section 1 - Datatypes and Variables/Guides/01_Strings/: 01_Strings.csproj  01_Strings.sln  Program.cs
Section 1 - Datatypes and Variables/Guides/02_Addition_Calculator/: 02_Addition_Calculator.sln
Section 1 - Datatypes and Variables/Guides/03_User_Input/: 03_User_Input.csproj
Section 1 - Datatypes and Variables/Guides/04_Integers/: 04_Integers.csproj  04_Integers.sln  Program.cs
Section 1 - Datatypes and Variables/Guides/05_Parsing/: 05_Parsing.csproj  05_Parsing.sln  Program.cs
Section 1 - Datatypes and Variables/Guides/06_String_Interpolation/: 06_String_Interpolation.csproj
Section 1/01_Strings/: 01_Strings.sln
Section 1/Exercises/04_Special_Characters_&_Escape_Sequences/: 04_Special_Characters_&_Escape_Sequences.csproj  Program.cs
Section 2 - Making Decisions/Exercises/03_Using_Switch_Statements/: 03_Using_Switch_Statements.csproj
Section 2 - Making Decisions/Guides/13_Incrementing_and_Pre-Incrementing/: 13_Incrementing_and_Pre-Incrementing.csproj  13_Incrementing_and_Pre-Incrementing.sln
Section 2/Guides/07_Else_IF_and_Order_of_Importance/: 07_Else_IF_and_Order_of_Importance.csproj  07_Else_IF_and_Order_of_Importance.sln  Program.cs
(+102 files in other folders)
